# String-Transformer

./: README.md  StringManipulator.sln
Console/: Console.csproj  Program.cs
Logic.Common/: Logic.Common.csproj
Logic.Common/Enumerations/: TransformId.cs
Logic.Common/Interfaces/: ITransformer.cs
Logic.Core/: BaseTypes.cs  Logic.Core.csproj
Logic.Core/BaseTypes/: BaseTransformer.cs
Logic.Core/TransformerStatus/: CurrentStatus.cs
Logic.Transformer/: Class1.cs  Logic.Transformer.csproj  LowerCaseTransformer.cs  RemoveItemTransformer.cs  ReplaceItemTransformer.cs  RevertTransformer.cs  UpperCaseTransformer.cs
Tests.Core/: TestTransformer.cs  Tests.Core.csproj  TransformerTests.cs
