<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>StringManipulator.Logic.Common</AssemblyName>
        <RootNamespace>devdeer.StringManipulator.Logic.Common</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
