<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>StringManipulator.Logic.Transformer</AssemblyName>
        <RootNamespace>devdeer.StringManipulator.Logic.Transformer</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logic.Core\Logic.Core.csproj"/>
    </ItemGroup>

</Project>
