<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>StringManipulator.Logic.Core</AssemblyName>
        <RootNamespace>devdeer.StringManipulator.Logic.Core</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Logic.Common\Logic.Common.csproj" />
    </ItemGroup>

</Project>
